# Warehouse

./: Ingredient.java  RabbitMQSender.java  build.gradle  settings.gradle  settings.gradle.kts
Models/BakeryObjects/: ManageIngredient.java
Services/: BatchDeserializer.java  IngredientService.java
be/: Configuration.java  Warehouse2Application.java
be/Models/: Product.java
be/Models/BakeryObjects/: BatchForWarehouse.java
java/kdg/be/RabbitMQ/: RabbitListenerTest.java
main/java/kdg/be/Controllers/: WarehouseController.java
resources/: application.properties
src/main/java/: EnkeleBemerkingen.MD
src/main/java/be/kdg/warehouse/: Configuration.java  RabbitMQConfig.java  Warehouse2Application.java
src/main/java/com/example/warehouse2/: Configuration.java  RabbitMQConfig.java  Warehouse2Application.java
src/main/java/kdg/be/: BakkeryTijdelijkApplication.java  Configuratie.java  Configuration.java  Demo13Application.java  RabbitMQConfig.java  Warehouse2Application.java  WarehouseApplication.java
src/main/java/kdg/be/Controllers/: BatchController.java  IngredientController.java  LegeFile  ProductController.java  TestController.java  ToDO.MD  WarehouseController.java
src/main/java/kdg/be/DTO/: BatchForWarehouse.java  IngredientDTO.java  OrdersFromClientDTO.java
src/main/java/kdg/be/Deserializers/: IngredientDeserializer.java
src/main/java/kdg/be/Managers/: BatchManager.java  BatchProductManager.java  IBatchManager.java  IBatchproductManager.java  IIncomingOrderManager.java  IIngredientHoeveelheidManager.java  IIngredientManager.java  IOutgoingOrderManager.java  IProductManager.java  IncomingOrderManagerManager.java  IngredientHoeveelheidManager.java  IngredientManager.java  OutgoingOrderManager.java  ProductManager.java
src/main/java/kdg/be/Models/: Batch.java  BatchProduct.java  BatchState.java  ExpiryTypeZones.java  IngHoeveelheidPaar.java  Ingredient.java  OutgoingOrder.java  PreparationState.java  Product.java  ProductDeserializer.java  ProductState.java  TemperatureStorageZones.java
src/main/java/kdg/be/RabbitMQ/: RabbitConsumer.java  RabbitListener.java  RabbitMQConfiguratie.java  RabbitMQSender.java  RabbitSender.java
src/main/java/kdg/be/Repositories/: IBatchRepository.java  IBatchproductRepository.java  IIngredientHoeveelheidRepository.java  IIngredientRepository.java  IProductRepository.java  IncomingOrderRepository.java  IngredientRepository.java  OutgoingOrderRepository.java
src/main/java/kdg/be/Services/: BatchDeseriaizer.java  BatchDeserializer.java  IIngredientService.java  IngredientService.java  (+1 more)
src/main/resources/: application.properties  errorPagina.html
src/main/resources/templates/Batchen/: Batch.html
src/main/resources/templates/Ingredienten/: IngredientOverview.html
src/main/resources/templates/Producten/: ProductenOverzicht.html  newProduct.html  productDetail.html
src/test/java/kdg/be/: BakkeryTijdelijkApplicationTests.java  Demo13ApplicationTests.java  Warehouse2ApplicationTests.java  WarehouseApplicationTests.java
(+50 files in other folders)
