
spring.datasource.url= jdbc:postgresql://localhost:5432/bmac
spring.datasource.username= postgres
spring.datasource.password=
server.port=8079
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.default_schema=warehouse
#zet hier de templates
#spring.thymeleaf.prefix=""

#geschikt voor local development
spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=umxeqqou
spring.rabbitmq.password=z-3ZVFLkp9m_3yaeEZCxKH0KkthMRDoY
queue.outgoing=Outgoing_Queue
queue.incomming=Incomming_Queue
exchange.exchangName=warehouseTopic
routingkey.incomingOrders=incoming_order
routingkey.outgoingOrders=outgoing_order
spring.rabbitmq.virtual-host=umxeqqou
queue.newReceptQueue=newRecepiesQueue
