



spring.datasource.url= jdbc:postgresql://localhost:5432/bmac
spring.datasource.username= postgres
spring.datasource.password= XX
spring.datasource.driverClassName= org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.default_schema=bakery
#zet hier de templates
#spring.thymeleaf.prefix="templates"
#spring.thymeleaf.prefix= classpath:/templates/
#spring.mvc.view.suffix= .html

spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=umxeqqou
spring.rabbitmq.password=z-3ZVFLkp9m_3yaeEZCxKH0KkthMRDoY

queue.newReceptQueue=newRecepiesQueue
exchange.newRecepyExchange=newRecepyExchange
spring.rabbitmq.virtual-host=umxeqqou
queue.incomming=Incomming_Queue
queue.deactivating=deactivate
#spring.thymeleaf.suffix=.html
server.port=8080

#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-returns=true
